# IceSculptures

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/powerlessri/icesculptures/: Config.java  IceSculptures.java
src/main/java/powerlessri/icesculptures/block/: MeshTileEntity.java  SculptureBlock.java  SculptureTileEntity.java  SnowGlobeBlock.java
src/main/java/powerlessri/icesculptures/geometry/: GeometryUtils.java  Mesh.java  ShaderUtils.java  Triangle.java
src/main/java/powerlessri/icesculptures/render/: SculptureRenderer.java
src/main/java/powerlessri/icesculptures/setup/: ModBlocks.java  ModClientEventHandlers.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/icesculptures/blockstates/: sculpture_block.json  snow_globe_view.json
src/main/resources/assets/icesculptures/lang/: en_us.json
src/main/resources/assets/icesculptures/models/item/: sculpture_block.json  snow_globe_view.json
src/main/resources/assets/icesculptures/shaders/: mesh.fsh  mesh.vsh  sculpture.fsh  sculpture.vsh
src/main/resources/data/icesculptures/loot_tables/blocks/: sculpture.json  snow_globe_view.json
src/main/resources/data/icesculptures/recipes/: snow_globe_view.json
